VITE_SUPABASE_PROJECT_ID="bcewsfyhthjcbrtbejky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZXdzZnlodGhqY2JydGJlamt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc3MzEsImV4cCI6MjA3NjA0MzczMX0.SArJbTbPzyjeHAIHllTDtTtg7ye3YvCF1xW2ZvWg7Q0"
VITE_SUPABASE_URL="https://bcewsfyhthjcbrtbejky.supabase.co"
